{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:barcode.database.windows.net,1433;Initial Catalog=testdb;Persist Security Info=False;User ID=barcode92;Password=lWalidaa92;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "PayPal": {
    "ClientId": "AX9wNMocMlYKuvPLMKX3bnYDJAW25ygM2In4NP1Gs9Ktq7BGH_Pg0O6Ys2_Eh-lqPpa_XS60I3FDOdbT",
    "ClientSecret": "EKd2JVsPjRUTQfxkSXFL6j5Iffx_smlMevzQDgkij-NCv_q0kt4Qpmtl-dx7rKYdKo_4GXDuLmYiBI1T",
    "Mode": "sandbox" // Mettre "live" en production
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Micro_Plus Gmbh",
    "SenderEmail": "sfyen.br@gmail.com",
    "Username": "sfyen.br@gmail.com",
    "Password": "owjinobodgtkattc",
    "EnableSsl": true
  }

}